<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<h2 id='about_strava_segments'>关于 Strava 路段</h2>

<p>路段是 Strava 运动员创建的特定公路、坡道或林道区段。每个路段都有排行榜，其中列出了已完成该路段的每位运动员的成绩。</p>

<h2 id='about_cell_service_battery_and_data_usage'>关于手机服务、电池和数据使用</h2>

<p>Strava 应用程序需要与 Strava 的服务器通信，以便在你活动期间查找匹配的路段。启用后，“实时路段成绩”会使用更多的电池和数据来立即更新你的成绩。但是，其用量在屏幕关闭或你处于没有覆盖物的地带时最小。在这种情况下，成绩会排成队列，并在恢复数据连接时尽快显示。启用音频公告可在你完成热门和星级路段时提供即时成绩，但会增加电池的消耗。</p>

<h2 id='realtime_leaderboards'>实时排行榜</h2>

<p>对于活动中的每个路段，Strava 会维护当前正在发生或当天发生过的活动的实时排行榜。免费和高级会员的成绩都会出现在实时排行榜上，但只有高级会员能在活动期间看到排行榜，包括他们的成绩。</p>

<h2 id='segment_accuracy'>路段准确性</h2>

<p>在你上传数据之前，实时成绩是非官方的，但大多数时候它们与你的实际成绩相符。在较长的路段上，成绩可能会有数秒之差。标记为危险路段的，不提供相关成绩。</p>

<h2 id='active_friends'>活跃好友</h2>

<p>此功能可让你查看你所关注的目前正在户外骑行或跑步的高级会员列表。当你选择共享你的活动状态时，关注你的运动员就可以看到你正在户外骑行或跑步以及你已完成的距离、开始的时间和跑步的速度。你可以启用“增强隐私”来管理你的关注者。</p>
</body></html>
