<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>Strava 受耐度功能仅向高级会员提供，它是针对你的心率数据所进行的一种分析。我们会在整个锻炼过程中跟踪你的心率及其相对于你最大心率的水平，计算出一个值，用于显示你究竟付出了多大的努力。你全力以赴的时间越长，并且活动的时间越长，受耐度就越高。请将你的受耐度情况与好友和职业运动员进行比较，看看你能否进行真正的高强度锻炼，并促使自己百尺竿头再进一步！受耐度源于 Eric Bannister 博士提出的 TRIMP (TRaining IMPulse) 概念的启发。</p>
</body></html>
