<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<h3>关闭</h3><ul><li>任何人都可以查看你的全名。</li><li>已登录的 Strava 运动达人可以关注你。</li><li>任何人都可以查看你的照片。</li><li>已登录的 Strava 运动达人可以在你的 Strava 个人资料中查看和下载你的活动。</li></ul><h3>打开</h3><ul><li>你的名字将对所有已登出的运动达人匿名显示（例如 Chris H.）。</li><li>只有你批准的 Strava 运动达人才可以关注你。</li><li>只有你批准的 Strava 运动达人才可以查看你的照片。</li><li>只有你批准的关注者才可以在你的 Strava 个人资料中查看和下载你的活动。<a href="https://strava.zendesk.com/entries/20944416-privacy-settings">了解更多信息</a></li></ul><p>在 <a href="https://www.strava.com/settings/privacy">https://www.strava.com/settings/privacy</a> 上进一步定制你的隐私，以便：</p><ul><li>通过创建“隐私区”隐藏你的家庭、办公室或任何其他位置。</li><li>阻止个别运动达人关注你。</li></ul><p>你可以使用“编辑活动”选项将个别活动设为隐私。这些活动不会向其他人显示，也无法进入排行榜以及得到其他公共认可。</p><p>如有关于隐私的其他问题，请通过应用程序内的设置联系我们的支持团队。</p>
</body></html>
