<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name="viewport" content="width=100%%"/>
        <style type="text/css">
            body {
                font-size: 14px;
                font-family: Helvetica;
                background-color: #121212;
                color: white;
                line-height: 16px;
                -webkit-text-size-adjust: none;
            }
        body *{
            max-width: 100%% !important; word-wrap: break-word;
        }
        img {
            display: inline;
            height: auto;
            width: auto;
            max-width: 100%;
            }
        </style>
    </head>

    <body>
        <p><strong>See your Connections' Positions</strong></p>
        <p>GroupTrack displays the locations of your connections on your Garmin device.</p>

        <p>To be visible on your GroupTrack-compatible Garmin device, the members of your group must:</p>

        <ul style="padding-left:20px">
            <li> Be your connection </li></br>
            <li> Pair with their smartphone </li></br>
            <li> Start a LiveTrack session and turn on GroupTrack </li></br>
            <li> Be within range (16km or 10mi)</li></br>
        </ul>

        <p>Then saddle up, partner. You're ready to roll.</p>
        <img src="../gcm3_grouptrack_art.png" align="center">
    </body>
    </br></br>
</html>
