<html>
<head>
    <meta name="viewport" content="width=100%%"/>
    <style type="text/css">
            body {
                font-size: 14px;
                font-family: Helvetica;
                background-color: #121212;
                color: white;
                line-height: 16px;
                -webkit-text-size-adjust: none;
            }
        body *{
            max-width: 100%% !important; word-wrap: break-word;
        }
        img {
            display: inline;
            height: auto;
            width: auto;
            max-width: 100%;
            }

    </style>
</head>

<body>
<p><strong>查看您的连接用户的位置</strong></p>
<p>GroupTrack 可在您的 Garmin 设备上显示您的连接用户的位置。</p>

<p>要在您的 GroupTrack 兼容的 Garmin 设备上可见，您的组员必须：</p>

<ul style="padding-left:20px">
    <li> 是您的连接用户</li>
    </br>
    <li> 与他们的智能手机配对</li>
    </br>
    <li> 开启 LiveTrack 会话并打开 GroupTrack</li>
    </br>
    <li> 位于范围内（16 公里 或 10 英里）</li>
    </br>
</ul>

<p>然后准备就绪，伙伴。您可以开始了。</p>
<img src="../gcm3_grouptrack_art.png" align="center">
</body>
</br></br>
</html>