<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<h2 id='estimating_power'>Estimating Power</h2>

<p>Strava estimates power using information about the athlete's weight, speed, and elevation change.</p>

<h2 id='average_power'>Average Power</h2>

<p>Average power gives your average power amount during the ride, expressed in Watts (a measure of how much energy you are placing into the pedals). This is inclusive of the entire ride, so it takes coasting into account as well. Average power is most accurately measured through a power meter. If you don't have a power meter, Strava will calculate a rough approximation through our power estimator.</p>

<h2 id='processing_time'>Processing Time</h2>

<p>Strava's servers start generating the power analysis when you upload, but the reports may not be available immediately. If the report is not available after a few hours, please contact our support team.</p>
</body></html>
