<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>Pair your Bluetooth Low Energy (BTLE) or ANT+ devices with Strava to collect and analyze all your run and ride data in one place.</p><p>Strava is compatible with four types of sensors: heart rate monitors, power meters, cadence sensors and step rate sensors. Pair these devices with your phone to send data to Strava. Strava will analyze this data to show live feedback during activity and performance trends over time.</p><p>Premium athletes will see additional analysis, such as Suffer Score and detailed heart rate and power analysis.</p>
</body></html>
