<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<h2 id='about_strava_segments'>About Strava Segments</h2>

<p>A segment is a specific section of a road, climb, or trail created by Strava athletes. Each segment has a leaderboard with the performances of everyone who has completed the segment.</p>

<h2 id='about_cell_service_battery_and_data_usage'>About cell service, battery, and data usage</h2>

<p>The Strava app needs to communicate with Strava's servers in order to find matching segments during your activity. When enabled, real-time segments uses more battery and data in order to update your results immediately. However, the usage is minimized when the screen is turned off or when you are in areas with no coverage. In these cases results are queued up and displayed as soon as the data connection resumes. Enabling audio announcements provides instant results as you finish popular and starred segments, but increases battery consumption.</p>

<h2 id='realtime_leaderboards'>Real-Time Leaderboards</h2>

<p>For each segment on your activity, Strava maintains a real-time leaderboard of activities that that are currently taking place or took place that day. Results from both free and Premium members will appear on the real-time leaderboards, but only Premium members can see the leaderboard, including their results, during an activity.</p>

<h2 id='segment_accuracy'>Segment Accuracy</h2>

<p>The real-time results are unofficial until you upload, but most of time they will match your actual performance. On longer segments, results may be a few seconds off. Results will not be available for segments that are marked as hazardous.</p>

<h2 id='active_friends'>Active Friends</h2>

<p>This feature lets you see a list of Premium members you follow who are currently out riding or running. When you choose to share your activity status, athletes who follow you can see that you are out riding or running,  the distance you've traveled, and your start time. You can enable Enhanced Privacy to manage your followers.</p>
</body></html>
