<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>Strava lets you share, compare, and compete with other athletes around the world. When you follow another athlete, their Strava activities will appear in your feed.</p>

<p>You can follow other athletes when viewing their profile. To search for friends or other athletes to follow, tap “Find Friends” in the More menu. Here you can find your friends on Strava by connecting to Facebook or by giving Strava permission to access your device contacts. You can also search for athletes by name.</p>

<p>If you want control over who can follow you, you can enable Enhanced Privacy. This setting will allow you to approve or deny each new follow request. You can also remove people who are already following you. There are more options for managing followers available on strava.com.</p>
</body></html>
