<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>Estimated best efforts are your fastest running times for distances such as 1 mile, 5km, 10km, and half marathon. Strava automatically finds your best efforts in each running activity and keeps track of your best performances over time.</p>

<p>When you run one of your top three times for a particular best effort distance, the result will appear in the achievements section of your activity. You can also find a complete list of your best effort times on your profile at strava.com.</p>
</body></html>
