<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<h2 id='pace_zone_analysis'>Pace Zone Analysis</h2>

<p>Understand your pace zones to better align your workouts with your goals. Edit your Performance Potential in your profile, and Strava will create custom pace zones for you. Pace data is bucketed into these zones using Grade Adjusted Pace (GAP), showing you how long you spent in each pace zone. Now you can easily see the varied pacing of interval workouts and the steady speed of a long, slow run. Pace zones are inspired by potential equivalent race performances by James Gardner and Gerry Purdy.</p>

<h2 id='grade_adjusted_pace_gap'>Grade Adjusted Pace (GAP)</h2>

<p>Grade Adjusted Pace is used to calculate Pace Zone Analysis. GAP estimates an equivalent pace when running on flat land, allowing you to compare the effort of hilly and flat runs more easily Because running uphill requires extra effort, the Grade Adjusted Pace will be faster than the actual pace you ran. When running downhill, the Grade Adjusted Pace will be slower than the actual pace. The steeper the grade, the larger the adjustment. The calculation of Grade Adjusted Pace was inspired by work done by C.T.M. Davies studying environmental effects on running.</p><h2 id='processing_time'>Processing Time</h2>

<p>Strava's servers calculate the pace analysis after receiving data. The analysis may not be available immediately after uploading activity data. If the analysis is not available after a few hours, please contact our support team.</p>
</body></html>
