<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>The Strava app can collect data from a compatible heart rate monitor. Heart rate data is useful for  analyzing  your body's effort during an activity.</p>

<p>After saving an activity, Strava will show you your heart rate data over time. Premium members also receive a Strava Suffer Score. This is an analysis of  the total time spent within different heart rate zones, showing you how hard you worked during the activity.</p>

<p><a href="https://www.strava.com/partner/heart_rate_monitor">Shop for heart rate monitors</a>.</p>
</body></html>
