<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>In most cases, an activity's Time is the duration of the activity, excluding any time the activity was paused. This is the time shown on the record screen before saving the activity.</p>

<p>There are a couple exceptions:</p>

<p>For activities recorded with auto-pause disabled, Strava will automatically detect when you were not moving and make adjustments to the Time after the activity is saved.</p>

<p>For races, segments, and other competitive efforts, Time is the total time of the race or segment from start to finish, including paused time.</p>
</body></html>
