<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<p>Strava is more than a fitness app. It is a community of athletes that share, compare, and compete. Strava's servers analyze and store your activity data so that you can access it from anywhere and so that you can engage with other athletes.</p>

<p>Strava's servers begin to analyze your data as soon as it is uploaded and some of the data will be ready right away. Some parts of the results can take extra time to produce and will become available later.</p>

<p>While syncing and analyzing your activity, Strava…</p>

<ul>
<li>finds segments along your route</li>

<li>calculates your time on those segments</li>

<li>compares your time with your previous times, and the times of other athletes</li>

<li>awards your achievements (if you earned them)</li>

<li>removes time spent stopped (like at a traffic intersection)</li>

<li>estimates power for cycling activities</li>

<li>estimates grade adjusted pace for runs</li>

<li>checks if other athletes were with you</li>

<li>publishes your activity to your followers</li>

<li>cleans up data errors</li>
</ul>

<p>Note that as part of the data cleanup processing, your total time and distance may be adjusted. This extra data cleansing step makes the rest of the data analysis better.</p>
</body></html>
