<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #fff;
            color: #383838;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 1.46; /* preferred by Steve over 1.4 or 1.5 */
            margin: 0;
        }

        a {
            color:#007FB6;
            text-decoration:none;
        }

        h2 {
            font-size: 13pt;
        }

        h3 {
            font-size: 15px;
            font-weight: normal;
        }

        div.provider {
            margin: 15px 0;
        }

        div.provider img.logo {
            display: block;
            margin-top: 6px;
            width: 50%%;  /* double percent sign to escape formatter */
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
          list-style: none;
          font-size: 10pt;
          padding-top: 6px;
          padding-bottom: 6px;
        }

        .details {
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>
%s
</body>
</html>
