<html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><style>

    body {
        background-color: #FFFFFF;
        color: #383838;
        font-family:"Roboto-Regular";
        margin-left:30px;
        line-height:1.46;
        margin-right:30px;
        margin-top:40px;
    }
    h2 {
        font-family:"Roboto-Regular";
        font-size: 17px;
        margin-top:38px;
        font-weight:normal;
    }
    h3 {
        font-family:"Roboto-Regular";
        font-size: 15px;
        margin-top:28px;
        font-weight:normal;
    }
    p {
        margin-top:17px;
        font-size: 13px;
    }
    li {
        font-size: 13px;
    }

    a {
        color:#007FB6;
        text-decoration:none;
    }
</style></head><body>
<h3>Off</h3><ul><li>Anyone can view your full name.</li><li>Logged-in Strava athletes can follow you.</li><li>Anyone can see your photos.</li><li>Logged-in Strava athletes can see and download your activities on your Strava profile.</li></ul><h3>On</h3><ul><li>Your name will be anonymized (e.g. Chris H.) to all logged out athletes.</li><li>Only Strava athletes that you approve can follow you.</li><li>Only Strava athletes that you approve can see your photos.</li><li>Only approved followers can see and download your activities on your Strava profile. <a href="https://strava.zendesk.com/entries/20944416-privacy-settings">Learn more</a></li></ul><p>Further customize your privacy at <a href="https://www.strava.com/settings/privacy">https://www.strava.com/settings/privacy</a> to:</p><ul><li>Hide your home, office, or any other locations by creating Privacy Zones.</li><li>Block individual athletes from following you.</li></ul><p>You can make individual activities private by using the "Edit Activity" option. These activities won't be shown to other people, and are not eligible for leaderboards and other public recognition.</p><p>For additional questions about Privacy, please contact our Support team from within the app's settings.</p>
</body></html>
